ALGORITHME egaux_hashtable(tab1,tab2)


VAR
 htab : HASH_TABLE<INTEGER,INTEGER>;
 sum,i,j : INTEGER;
BEGIN

FOR (i=0;i<=tab1.length;i++)
{
     htab.insert(tab1[i],1);
}
END_FOR

FOR (j=0;j<=tab2.length;j++)
{
     if(htab.lookup(tab2[j])) then
     {
           htab.insert(tab2[j],2);
     }
     else
     {
         htab.insert(tab2[j],1); 
     }
    
}
END_FOR

FOR (i=0;i<=tab1.length;i++)
{
     IF (htab.get(tab1[i]) = 2) THEN
     {
       sum:=sum+tab1(i);   
     }
    END_IF
}

FOR (j=0;i<=tab2.length;j++)
{
     IF (htab.get(tab1[j]) = 2) THEN
     {
       sum:=sum+tab2(j);   
     }
    END_IF
}
END_FOR 